*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
/* button part */
.btn-primary{
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 43px;
    border: none;
   
}
.btn-secondary{
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 16px 20px;
    border: none;
}
span{
    color: #E55473;
}
/* nav part */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #272727;
}
.logo h1{
    color: #fff;
    padding-left: 100px;
    font-size: 40px;
    font-weight: 700;

}
.nav-items ul{
    display: flex;
    color: #FFF;

}
.nav-items ul li {
    list-style: none;
    padding: 30px;
    font-size: 24px;
    font-weight: 500;
}
/* banner part */
.banner{
    display: flex;
    align-items: center;
    padding: 20px 20px 0px 150px;
    background-color: rgba(229, 84, 115, 0.10);
    gap: 70px;
}
.banner-title{
    color: #272727;
    font-size: 70px;
    font-weight: 700;

}
.banner-dis{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.banner .profile-pic{
    width: 450px;
}
/* feature part */
.feature-title{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 20px;
}
.feature-dis{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap :30px;
    margin-top: 40px;
}
.box-1{
    width: 300px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}
.box-1 img{
    height: 300px;
    width: 250px;
    padding-top: 100px;
    padding-left: 25px;
}
.box-2{
    width: 300px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    background:rgba(5, 151, 160, 0.15);;
}
.box-2 img{
    height: 300px;
    width: 250px;
    padding-top: 80px;
    padding-left: 25px;
}
.box-3{
    width: 300px;
    height: 400px;
    border-radius: 300px 300px 0px 0px;
    background:rgba(71, 125, 17, 0.15);
}
.box-3 img{
    height: 320px;
    width: 250px;
    padding-top: 80px;
    padding-left: 25px;
}
.box-model h4{
    text-align: center;
    margin-top: 30px;
}
/* hot deal part  */
.hot-deal-container{
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
   gap: 150px;
   
    
}
.deal-info{
    width: 50%;
    text-align: center;
}
.deal-title{
    color: #272727;
    font-size: 40px;
    font-weight: 800;

    
}
.deal-dis{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 20px;
}
.hot-deal-container .deal-pic{
    height: 350px;

}
/* instagram part */
.instagram-container{
    margin-top: 100px;
}
.insta-title{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom:20px ;
}
.insta-dis{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}
.card-pic{
    margin-top: 45px;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: auto;
}
.card-pic img{
    width: 240px;
    height: 300px;
    margin-bottom: 100px;
}
/* more flower part */
.more-flower-container{
    background-image: url("./Flower Asset/rsz_spring-concept-with-flowers-bottom.jpg");
    height: 400px;
    width: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    align-items: center;
    text-align: center;
}
.moreflw-box{
    background-color:rgba(0, 0, 0, .8);;
    ;
    height: 200px;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    margin-top: -130px;
    margin-bottom: 120px;
}
.flower-title{
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 5px;
}
.flower-dis{
    font-size: 18px;
    text-align: center;
    color: aliceblue;
}
.btn{
    border-radius: 8px;
    background: #E55473;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 30px;
    border: none;
    
    margin-top: 20px;
    margin-left: 37%;
}
.btn:hover{
    background-color: #FFF;
    color: #E55473;
}
/* latest deal part */
.latest-deal-container{
    background-image: url("./Flower Asset/Rectangle\ 9.png");
    width: 80%;
    height: 200px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.l-deal-title{
    color: #272727;
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    padding-top: 40px;
}
.l-deal-dis{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom:10px;
}
form{
    padding-left: 200px;
    
}
form input[type=email]{
    padding: 20px 50px 20px 20px;
    border: none;
    width: 400px;
    border-radius: 5px;
    background-color: #fff;
    color: rgba(39, 39, 39, 0.60);
    border: 1px solid #FFFFFF;

    
}
form button{
    margin-left: 10px;
}
form ::placeholder{
    font-size: 18px;
    font-weight: 400;
    color: rgba(39, 39, 39, 0.60);
    
}
/* footer part */
.footer-container{
    background: #111010;
    text-align: center;
    margin-top:120px ;
    padding: 120px 0;
}
.f-title{
    color: #fff; 
    font-size: 48px;
    font-weight: 800;
}
.f-dis{
    color: rgba(255, 255, 255, 0.90);
    width: 50%;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
}
.f-copy{
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
}
/* optional part */
.optional-container{
    display: flex;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    width: 80%;
    margin: auto;
    margin-top: 120px;
}
.option-box{
    padding: 70px 40px;
    text-align: center;
}
.option-title{
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;

}
